# aws-training

./: .gitignore  README.md  Vagrantfile  export_env_variables.sh  index.html  install_prerequisites.sh
docs/: README.md  getting_started.md  index.html  (+2 more)
workshop/complete/: README.md  pom.xml
workshop/complete/aws-workshop-common/: pom.xml
workshop/complete/aws-workshop-common/src/main/java/com/gofore/aws/workshop/common/asg/: AsgClient.java
workshop/complete/aws-workshop-common/src/main/java/com/gofore/aws/workshop/common/async/: FutureHelper.java  ShutdownHelper.java
workshop/complete/aws-workshop-common/src/main/java/com/gofore/aws/workshop/common/cloudformation/: CloudFormationClient.java
workshop/complete/aws-workshop-common/src/main/java/com/gofore/aws/workshop/common/di/: AwsModule.java
workshop/complete/aws-workshop-common/src/main/java/com/gofore/aws/workshop/common/ec2/: Ec2Client.java
workshop/complete/aws-workshop-common/src/main/java/com/gofore/aws/workshop/common/functional/: Consumers.java  Lists.java  Objects.java
workshop/complete/aws-workshop-common/src/main/java/com/gofore/aws/workshop/common/logging/: SqsAppender.java
workshop/complete/aws-workshop-common/src/main/java/com/gofore/aws/workshop/common/net/: HtmlClient.java  HttpClient.java
workshop/complete/aws-workshop-common/src/main/java/com/gofore/aws/workshop/common/properties/: ApplicationProperties.java  ClasspathPropertyLoader.java  CloudFormationOutputsPropertyLoader.java  EmptyPropertyLoader.java  PropertyInterpolator.java  PropertyLoader.java  SystemPropertyLoader.java
workshop/complete/aws-workshop-common/src/main/java/com/gofore/aws/workshop/common/rest/: GuiceApplication.java  HealthCheckResource.java  RestServerResource.java  RestletServer.java  UtfDirectory.java
workshop/complete/aws-workshop-common/src/main/java/com/gofore/aws/workshop/common/s3/: S3Client.java  S3ClientProvider.java
workshop/complete/aws-workshop-common/src/main/java/com/gofore/aws/workshop/common/simpledb/: DomainLookup.java  SimpleDBClient.java  SimpleDBClientProvider.java
workshop/complete/aws-workshop-common/src/main/java/com/gofore/aws/workshop/common/sqs/: SqsClient.java  SqsClientProvider.java  SqsService.java
workshop/complete/aws-workshop-common/src/main/resources/: common.properties
workshop/complete/aws-workshop-common/src/test/java/com/gofore/aws/workshop/common/it/: InitializeAwsModuleIT.java  VerifyAwsCredentialsIT.java
workshop/complete/aws-workshop-common/src/test/java/com/gofore/aws/workshop/common/properties/: PropertyInterpolatorTest.java
workshop/complete/aws-workshop-fetcher/: deploy-artifact.yml  pom.xml
workshop/complete/aws-workshop-fetcher/src/main/java/com/gofore/aws/workshop/fetcher/: FetcherApplication.java  FetcherModule.java
workshop/complete/aws-workshop-fetcher/src/main/java/com/gofore/aws/workshop/fetcher/images/: GoogleImagesFetcher.java  ImageFetcher.java  MetadataRepository.java  Receiver.java  ThumbnailUploader.java  Updater.java
workshop/complete/aws-workshop-fetcher/src/main/java/com/gofore/aws/workshop/fetcher/utils/: TermsParser.java
workshop/complete/aws-workshop-fetcher/src/main/resources/: fetcher.properties  logback.xml
workshop/complete/aws-workshop-fetcher/src/test/java/com/gofore/aws/workshop/fetcher/: GoogleImagesFetcherTest.java
workshop/complete/aws-workshop-loader/: pom.xml
workshop/complete/aws-workshop-loader/src/main/java/com/gofore/aws/workshop/loader/: LoaderApplication.java  LoaderModule.java
workshop/complete/aws-workshop-loader/src/main/java/com/gofore/aws/workshop/loader/pages/: PageFinder.java  QueriesMessageHandler.java
workshop/complete/aws-workshop-loader/src/main/java/com/gofore/aws/workshop/loader/rest/: GoogleImagesUpsertResource.java  QueueAttributesResource.java
workshop/complete/aws-workshop-loader/src/main/java/com/gofore/aws/workshop/loader/service/: GoogleImagesHandler.java
workshop/complete/aws-workshop-loader/src/main/resources/: loader.properties
workshop/complete/aws-workshop-ui/: pom.xml
workshop/complete/aws-workshop-ui/src/main/java/com/gofore/aws/workshop/ui/: UiApplication.java  UiModule.java
workshop/complete/aws-workshop-ui/src/main/java/com/gofore/aws/workshop/ui/rest/: AsgResource.java  HealthCheckResource.java  IndexResource.java  LogsResource.java  OverloadResource.java  QueriesResource.java  QueueAttributesResource.java  SearchResource.java
workshop/complete/aws-workshop-ui/src/main/java/com/gofore/aws/workshop/ui/search/: SearchItem.java  SearchItemMapper.java  SearchResult.java
workshop/complete/aws-workshop-ui/src/main/java/com/gofore/aws/workshop/ui/util/: Overloader.java
workshop/complete/aws-workshop-ui/src/main/resources/: logback.xml  ui.properties
workshop/complete/aws-workshop-ui/src/main/resources/static/: index.html
workshop/complete/aws-workshop-ui/src/main/resources/static/assets/js/: aws-workshop.js
workshop/complete/aws-workshop-ui/src/main/resources/static/css/: aws-workshop.css
workshop/complete/aws-workshop-ui/src/main/resources/static/js/: aws-workshop.js
workshop/complete/aws-workshop-ui/src/main/resources/static/partials/: sqs.html
workshop/complete/deploy/: README.md  ansible-inventory-localhost  cloudformation.json  cloudformation_autoscaling.json  create_complete_infrastructure.yml  create_infastructure_stack.yml  create_infrastructure.sh  create_infrastructure.yml  create_queues_and_database.yml  delete_infrastructure.sh  delete_infrastructure.yml  hot_update_servers.yml  infrastructure-complete.template
workshop/complete/deploy/ansible-dynamic-inventory/: README.md  ec2.py
workshop/complete/deploy/cloudformation-templates/: infrastructure-complete.template  infrastructure-queues-and-sdb.template
workshop/initial/aws-workshop-common/: pom.xml
workshop/initial/aws-workshop-common/src/main/java/com/gofore/aws/workshop/common/async/: Threads.java
workshop/initial/aws-workshop-common/src/main/java/com/gofore/aws/workshop/common/di/: AwsModule.java
workshop/initial/aws-workshop-common/src/main/resources/: common.properties
(+103 files in other folders)
