{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "SQS queues and SimpleDB domain for AWS workshop demo application",

  "Parameters": {
    "UserName": {
      "Description": "Username to identify resources created by different users",
      "Type": "String"
    }
  },

  "Resources": {
    "QueueQueries": {
      "Type": "AWS::SQS::Queue",
      "Properties": {
        "ReceiveMessageWaitTimeSeconds": 20,
        "MessageRetentionPeriod": 28800
      }
    },
    "QueueUrls": {
      "Type": "AWS::SQS::Queue",
      "Properties": {
        "ReceiveMessageWaitTimeSeconds": 20,
        "MessageRetentionPeriod": 28800
      }
    },
    "QueueLogs": {
      "Type": "AWS::SQS::Queue",
      "Properties": {
        "ReceiveMessageWaitTimeSeconds": 20,
        "MessageRetentionPeriod": 3600
      }
    },
    "ImageMetadataDomain": {
      "Type": "AWS::SDB::Domain"
    }
  },

  "Outputs": {
    "QueueQueriesUrl": {
      "Description": "The URL of the queries queue",
      "Value": { "Ref": "QueueQueries" }
    },
    
    "QueueUrlsUrl": {
      "Description": "The URL of the urls queue",
      "Value": { "Ref": "QueueUrls" }
    },
    
    "QueueLogsUrl": {
      "Description": "The URL of the logs queue",
      "Value": { "Ref": "QueueLogs" }
    },
    
    "ImageMetadataDomainName": {
      "Description": "The name of the generated SimpleDB domain",
      "Value":  { "Ref": "ImageMetadataDomain" }
    }
  }
}
