{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "SQS queues and SimpleDB domain for AWS workshop demo application",

  "Parameters": {
    "UserName": {
      "Description": "Username to identify resources created by different users",
      "Type": "String"
    }
  },

  "Resources": {
    "QueueQueries": {
      "Type": "AWS::SQS::Queue",
      "Properties": {
        "QueueName": { "Fn::Join": ["-", ["aws-workshop", { "Ref": "UserName" }, "queries"]]},
        "ReceiveMessageWaitTimeSeconds": 20,
        "MessageRetentionPeriod": 28800
      }
    },
    "QueueUrls": {
      "Type": "AWS::SQS::Queue",
      "Properties": {
        "QueueName": { "Fn::Join": ["-", ["aws-workshop", { "Ref": "UserName" }, "urls"]]},
        "ReceiveMessageWaitTimeSeconds": 20,
        "MessageRetentionPeriod": 28800
      }
    },
    "ImageMetadataDomain": {
      "Type": "AWS::SDB::Domain"
    }
  },

  "Outputs": {
    "ImageMetadataDomainName": {
      "Description": "The name of the generated SimpleDB domain",
      "Value":  { "Ref": "ImageMetadataDomain" }
    }
  }
}
